region.db {
  driver = "slick.driver.MySQLDriver$"
  db {
    url = "jdbc:mysql://192.168.1.10:3306/region?autoReconnect=true&useSSL=false"
    driver = "com.mysql.jdbc.Driver"
    connectionPool = HikariCP
    user = root
    password = "Brasil04"
    maxThreads = 5
  }
}